{
  "name": "counter.js",
  "version": "1.0.5",
  "description": "Counter.js is a slim (less than 1kb gzipped), performant, es6 module, that counts numbers. It uses RAF and easing functions to provide a buttery-smooth, 60-fps counter.",
  "main": "counter.js",
  "scripts": {
    "build": "watchify --standalone Counter -t babelify -t uglifyify counter.js -o dist.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaxgeller/counter.js.git"
  },
  "author": "@jaxgeller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaxgeller/counter.js/issues"
  },
  "homepage": "https://github.com/jaxgeller/counter.js#readme",
  "devDependencies": {
    "babel": "^5.8.23",
    "babelify": "^6.3.0",
    "browserify": "^11.1.0",
    "uglifyify": "^3.0.1",
    "watchify": "^3.4.0"
  }
}
